Session1/Windows/Authorized.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        ExtendClientAreaToDecorationsHint="True"
        x:Class="Session1.Windows.Authorized"
        Title="Authorized"
        WindowStartupLocation="CenterScreen"
        x:CompileBindings="False"
        WindowState="Maximized">
	<Window.Background>
		Salmon
	</Window.Background>
	<Grid
		RowDefinitions="125,*">
		<!--Верхняя панель с кнопками добавления товара, выхода пользователя и поисковой строкой-->
		<Panel
			Height="100"
			Background="LightGray">
			<Grid
				ColumnDefinitions="*,*,*">
				<!--Строка поиска-->
				<TextBlock 
					Name="searchCount" 
					FontSize="20"
					FontWeight="DemiBold" 
					HorizontalAlignment="Right"
					Margin="15"/>
				<StackPanel Grid.ColumnSpan="1"  
				            Margin="20 0">
					<TextBlock 
						Text="Найти:" 
						FontSize="25"
						Margin="0 10"/>
					<TextBox
						Name="search" 
						KeyUp="SearchingActivity"
						Text=""
						VerticalContentAlignment="Center" 
						FontSize="23"
						Height="40"
						VerticalAlignment="Center"/>
				</StackPanel>
				<!--отображение товаров в корзине-->
				<TextBlock
						Name="cartCount"
						Grid.Column="2" 
						HorizontalAlignment="Left"
						Margin="10"
						FontSize="20"
						FontWeight="DemiBold"/>
					<!--Сортировка-->
				<StackPanel
					Grid.Column="1" 
					Orientation="Horizontal"
					VerticalAlignment="Bottom">
					<StackPanel Margin="10">
						<TextBlock
							Text="Производители:"
							FontSize="20"
							FontWeight="DemiBold"/>
						<ComboBox 
							Name="sortSuppliers"
							SelectionChanged="SelectionChanging"
							FontSize="18"/>
					</StackPanel>
					<StackPanel Margin="10">
						<TextBlock
							Text="Стоимость:"
							FontSize="20"
							FontWeight="DemiBold"/>
						<ComboBox 
							Name="sortPrice"
							SelectionChanged="SelectionChanging"
							FontSize="18"
							/>
					</StackPanel>
				</StackPanel>
				<StackPanel
					Grid.Column="2" Margin="10 15">
					<!--отображение пользователя-->
					<TextBlock
							Name="tblock_user"
							FontSize="20" 
							FontWeight="Bold"
							HorizontalAlignment="Right"
							Text="Вы вошли как: "/>
					<!--Кнопки-->
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="0 10 0 0">
						<Button 
							Name="addProduct"
							Content="Добавить товар" 
							FontSize="20"
							Click="ProductManipulation"/>
						<Button
							Name="toShopping"
							Content="В корзину" 
							FontSize="20"
							Click="ToCart"/>
						<Button 
							Name="btn_logout"
							Content="Выйти из аккаунта"
							FontSize="20"
							Click="LogOut"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Panel>
		<!--Листбокс-->
		<ListBox
			Name="ListOfProducts"
			Grid.Row="1">
			<!--элемент-->
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						BorderThickness="1"
						BorderBrush="Black"
						Background="{Binding Color}"
						Height="150">
						<Grid
							ColumnDefinitions="150,*,200">
							<!--Часть айтема с картинкой-->
							<Image Source="{Binding pImage}" 
							       Margin="5"/>
							<!--Часть с основной информацией-->
							<Border
								Grid.Column="1" BorderBrush="Black" 
								BorderThickness="0.5">
								<ScrollViewer>
									<StackPanel
										Orientation="Vertical">
										<TextBlock Text="{Binding Name}" 
										           FontWeight="Bold" 
										           Margin="10 10 0 10"/>
										<TextBlock Text="{Binding Description}" 
										           TextWrapping="Wrap" 
										           Margin="10 0 10 10"/>
										<StackPanel Orientation="Horizontal"  
										            Margin="10 0 0 10">
											<TextBlock Text="Производитель: "/>
											<TextBlock Text="{Binding Supplier}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal"  Margin="10 0 0 10">
											<TextBlock Text="Цена: "/>
											<TextBlock Text="{Binding Price}"/>
										</StackPanel>
									</StackPanel>
								</ScrollViewer>
							</Border>
							<!--Часть с кнопками-->
							<Border Grid.Column="2">
								<StackPanel
									Orientation="Vertical" VerticalAlignment="Center" >
									<WrapPanel HorizontalAlignment="Center">
										<TextBlock Text="Осталось в наличии: " 
										           TextWrapping="Wrap"/>
										<TextBlock Text="{Binding Count}"/>
										<TextBlock Text="{Binding Measurement}"/>
									</WrapPanel>
									<StackPanel Orientation="Horizontal" 
									            HorizontalAlignment="Center" 
									            Margin="0 15 0 0">
										<Button Name="cartDel" 
										        Tag="{Binding pId}" 
										        IsVisible="{Binding !Guest}" 
										        Click="CartManipulation"
										        Width="100"
										        Background="Bisque">
											<TextBlock Text="Убрать"
											           VerticalAlignment="Center"
											           HorizontalAlignment="Center"/>
										</Button>
										<Button Name="cartAdd" 
										        Tag="{Binding pId}" 
										        IsVisible="{Binding !Guest}" 
										        Click="CartManipulation"
										        Width="100"
										        Background="Bisque">
											<TextBlock Text="Добавить"
											           VerticalAlignment="Center"
											           HorizontalAlignment="Center"/>
										</Button>
									</StackPanel>
									<StackPanel Orientation="Horizontal" 
									            HorizontalAlignment="Center" 
									            Margin="0 15 0 0">
										<Button Name="cost" 
										        Tag="{Binding pId}" 
										        IsVisible="{Binding Admin}" 
										        Click="ProductManipulation"
										        Background="Bisque">
											<TextBlock Text="Редактировать"
											           VerticalAlignment="Center"
											           HorizontalAlignment="Center"/>
										</Button>
										<Button Name="del" 
										        Tag="{Binding pId}" 
										        IsVisible="{Binding Admin}" 
										        Click="ProductManipulation"
										        Background="Bisque">
											<TextBlock Text="Удалить"
											           VerticalAlignment="Center"
											           HorizontalAlignment="Center"/>
										</Button>
									</StackPanel>
								</StackPanel>
							</Border >
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>