Session1/Windows/Authorized.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        ExtendClientAreaToDecorationsHint="True"
        x:Class="Session1.Windows.Authorized"
        Title="Authorized"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <!--Товары-->
		<ListBox
			Name="ListOfProducts">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						BorderThickness="1"
						BorderBrush="Black"
						Background="{Binding Color}"
						Height="150">
						<Grid
							ColumnDefinitions="150,*,200">
							<Border
								Grid.Column="1" BorderBrush="Black" BorderThickness="0.5">
								<ScrollViewer>
									<StackPanel
										Orientation="Vertical">
										<TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="10 10 0 10"/>
										<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10 0 10 10"/>
										<StackPanel Orientation="Horizontal"  Margin="10 0 0 10">
											<TextBlock Text="Производитель: "/>
											<TextBlock Text="{Binding Supplier}"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal"  Margin="10 0 0 10">
											<TextBlock Text="Цена: "/>
											<TextBlock Text="{Binding Price}"/>
										</StackPanel>
									</StackPanel>
								</ScrollViewer>
							</Border>
							<Border Grid.Column="2">
								<StackPanel
									Orientation="Vertical" VerticalAlignment="Center" >
									<WrapPanel HorizontalAlignment="Center">
										<TextBlock Text="Осталось в наличии: " TextWrapping="Wrap"/>
										<TextBlock Text="{Binding Count}"/>
										<TextBlock Text="{Binding Measurement}"/>
									</WrapPanel>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
										<Button Name="btn_cartDel" Content="-" Tag="{Binding Idd}" IsVisible="{Binding !Guest}" Click="CartManipulation"/>
										<Button Name="btn_cartAdd" Content="+" Tag="{Binding Idd}" IsVisible="{Binding !Guest}" Click="CartManipulation"/>
									</StackPanel>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
										<Button Name="btn_red" Content="Red" Tag="{Binding Idd}" IsVisible="{Binding Admin}" Click="ProductManipulation"/>
										<Button Name="btn_del" Content="Del" Tag="{Binding Idd}" IsVisible="{Binding Admin}" Click="ProductManipulation"/>
									</StackPanel>
								</StackPanel>
							</Border >
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
    </StackPanel>
</Window>